{
  "domain": "vehicle_info",
  "name": "Vehicle Info",
  "version": "0.1.7",
  "documentation": "https://github.com/Connect-Smart/ha-vehicle-info",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@connect-smart"],
  "iot_class": "cloud_polling"
}
